{
  "name": "KnightMoves",
  "version": "1.0.0",
  "description": "Knight Moves Cafe's website",
  "keywords": [
    "board games", "Knight Moves", "Coolidge Corner", "Teele Square", "Settlers of Catan"
  ],
  "author": {
    "name": "Sarah Parker",
    "email": "sparker416@gmail.com",
  },
  "homepage": "http://www.knightmovescafe.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparker416/knightmovescafe"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "express": "^3.21.2",
    "express-session": "^1.14.0",
    "mongoose": "^4.5.3",
    "multer": "^1.1.0",
    "ng-dialog": "^0.6.1",
    "nodemailer": "^2.6.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
